SUPABASE_URL=https://wzsspjsjlhwvktzkgaxk.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6c3NwanNqbGh3dmt0emtnYXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTAzNTcsImV4cCI6MjA2MTQ4NjM1N30.-i3R1uwTVsFzMxRWpPhLTkK41tOfZab2nTfiqw-jfY8